{
    "name": "@funfarmingug/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "infisical run --env=dev -- npx portless funfarmingug next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "next": "16.2.12",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.0.1",
        "eslint-config-next": "16.2.12",
        "eslint-config-prettier": "^9.1.0",
        "typescript": "^5.9.3"
    }
}
