{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "public",
    "functions": {
        "api/lambda.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "rewrites": [{ "source": "/(.*)", "destination": "/api/lambda.php" }],
    "buildCommand": "echo skip..."
}
